<?xml version="1.0" encoding="utf-8"?>
<com.afollestad.date.DatePicker
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/datetimeDatePicker"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:date_picker_calendar_horizontal_padding="8dp"
    />
