<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.afollestad.viewpagerdots.DotsIndicator
        android:id="@+id/datetimePickerPagerDots"
        android:layout_width="match_parent"
        android:layout_height="@dimen/datetime_picker_pageDots_height"
        android:layout_marginBottom="@dimen/datetime_picker_pageDots_marginBottom" />

    <com.afollestad.materialdialogs.datetime.internal.WrapContentViewPager
        android:id="@+id/dateTimePickerPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/md_datetime_picker_date" />

        <include layout="@layout/md_datetime_picker_time" />
    </com.afollestad.materialdialogs.datetime.internal.WrapContentViewPager>
</LinearLayout>
