<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/md_dialog_frame_margin_vertical_less"
    android:paddingLeft="@dimen/md_dialog_frame_margin_horizontal"
    android:paddingRight="@dimen/md_dialog_frame_margin_horizontal"
    >

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/md_input_layout"
      app:hintEnabled="false"
      style="@style/MD_Dialog_Input_Layout"
      >
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/md_input_message"
        tools:text="Hello, World!"
        style="@style/MD_Dialog_Input_Layout.Message"
        />
  </com.google.android.material.textfield.TextInputLayout>

</FrameLayout>
