# material-dialogs

./: .editorconfig  .gitignore  .gitignore~  .travis.yml  CHANGELOG.md  LICENSE.md  LICENSE.txt  README.md  README_OLD.md  RELEASE_NOTES.md  bintrayconfig.gradle  build.gradle  dependencies.gradle  gradle.properties  jitpack.yml  settings.gradle  spotless.gradle  spotless.license.kt  versionsPlugin.gradle
bottomsheets/: build.gradle
bottomsheets/src/main/: AndroidManifest.xml
bottomsheets/src/main/res/layout/: md_dialog_base_bottomsheet.xml  md_dialog_base_no_buttons.xml  md_griditem.xml
bottomsheets/src/main/res/values/: integers.xml  styles.xml
bottomsheets/src/main/res/values-large/: integers.xml
bottomsheets/src/main/res/values-large-land/: integers.xml
bottomsheets/src/main/res/values-v21/: styles.xml
color/: build.gradle
color/src/main/: AndroidManifest.xml
color/src/main/res-public/values/: public.xml
color/src/main/res/drawable/: icon_back_black.xml  icon_back_white.xml  icon_checkmark_black.xml  icon_checkmark_white.xml  icon_custom_black.xml  icon_custom_white.xml  transparent_rect_repeat.xml
color/src/main/res/layout/: md_color_chooser_base_argb.xml  md_color_chooser_base_grid.xml  md_color_chooser_base_pager.xml  md_color_chooser_grid.xml  md_color_chooser_pager.xml  md_color_chooser_preview_frame.xml  md_color_custom_color_chooser.xml  md_color_grid_item.xml  md_color_grid_item_goup.xml
color/src/main/res/layout-land/: md_color_chooser_base_argb.xml  md_color_chooser_base_pager.xml  md_color_chooser_pager.xml  md_color_custom_color_chooser.xml
color/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
color/src/main/res/values-land/: dimens.xml  integers.xml
color/src/main/res/values-large/: integers.xml
color/src/main/res/values-large-land/: integers.xml
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/res-public/values/: public.xml
commons/src/main/res/drawable/: gray_circle.xml
commons/src/main/res/layout/: md_dialog_colorchooser.xml  md_preference_custom.xml  md_simplelist_item.xml  md_stub_colorchooser_custom.xml  md_stub_colorchooser_grid.xml  md_stub_inputpref.xml
commons/src/main/res/layout-ldrtl/: md_simplelist_item.xml
commons/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
commons/src/main/res/values-large/: dimens.xml
commons/src/main/res/values-v21/: colors.xml  dimens.xml  styles.xml
commons/src/main/res/values-xlarge/: dimens.xml
core/: build.gradle  progress-proguard.txt  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/res-public/values/: public.xml
core/src/main/res/anim/: anim_interpolator.xml  decelerate_cubic.xml  popup_enter.xml  popup_exit.xml  slide_down.xml  slide_up.xml
core/src/main/res/color/: md_list_item_textcolor.xml
core/src/main/res/drawable/: md_btn_selected.xml  md_btn_selected_dark.xml  md_btn_selector.xml  md_btn_selector_dark.xml  md_item_selected.xml  md_item_selected_dark.xml  md_item_selector.xml  md_item_selector_dark.xml  md_nav_back.xml  md_selector.xml  md_selector_dark.xml  md_transparent.xml
core/src/main/res/drawable-v21/: md_btn_selector_dark.xml  md_btn_selector_ripple_dark.xml  md_btn_shape.xml  md_item_selector.xml  md_item_selector_dark.xml  md_item_shape.xml
core/src/main/res/layout/: md_dialog_base.xml  md_dialog_basic.xml  md_dialog_basic_check.xml  md_dialog_custom.xml  md_dialog_input.xml  md_dialog_input_check.xml  md_dialog_list.xml  md_dialog_list_check.xml  md_dialog_progress.xml  md_dialog_progress_indeterminate.xml  md_dialog_progress_indeterminate_horizontal.xml  md_dialog_stub_buttons.xml  md_dialog_stub_message.xml  md_dialog_stub_recyclerview.xml  md_dialog_stub_scrollview.xml  md_dialog_stub_title.xml  md_listitem.xml  md_listitem_multichoice.xml  md_listitem_singlechoice.xml  md_stub_actionbuttons.xml  md_stub_checkbox.xml  md_stub_progress.xml  md_stub_progress_indeterminate.xml  md_stub_progress_indeterminate_horizontal.xml  md_stub_titleframe.xml  md_stub_titleframe_lesspadding.xml
core/src/main/res/layout-ldrtl/: md_listitem_multichoice.xml  md_listitem_singlechoice.xml
core/src/main/res/layout-v14/: md_stub_progress.xml  md_stub_progress_indeterminate.xml  md_stub_progress_indeterminate_horizontal.xml
core/src/main/res/values/: attrs.xml  bool.xml  bools.xml  colors.xml  dimens.xml  donottranslate_strings_about.xml  public.xml  strings.xml  styles.xml
core/src/main/res/values-sw600dp/: bools.xml  dimens.xml
core/src/main/res/values-sw720dp/: bool.xml  dimens.xml
core/src/main/res/values-sw720dp-land/: dimens.xml
core/src/main/res/values-v11/: styles.xml
core/src/main/res/values-v14/: styles.xml
core/src/main/res/values-v21/: styles.xml
datetime/: build.gradle
datetime/src/main/: AndroidManifest.xml
datetime/src/main/res-public/values/: public.xml
datetime/src/main/res/layout/: md_datetime_picker_date.xml  md_datetime_picker_pager.xml  md_datetime_picker_time.xml
datetime/src/main/res/values/: dimens.xml
files/: build.gradle
files/src/main/: AndroidManifest.xml
files/src/main/res/drawable/: icon_file_dark.xml  icon_file_light.xml  icon_folder_dark.xml  icon_folder_light.xml  icon_new_folder_dark.xml  icon_new_folder_light.xml  (+2 more)
gradle/: android_application_config.gradle  android_bintray_config.gradle  android_common_config.gradle  android_library_config.gradle  android_publish_jitpack.gradle  android_publish_mavencentral.gradle  dependencies.gradle  spotless_plugin_config.gradle
gradle/wrapper/: "$#Hello-World"  gradle-wrapper.properties
input/: build.gradle
input/src/main/: AndroidManifest.xml
lifecycle/: build.gradle
lifecycle/src/main/: AndroidManifest.xml
publish/: bintray.gradle  info.gradle  install.gradle
sample/: build.gradle  keystore.jks  manifest-merger-release-report.txt  proguard-rules.pro  sample.apk
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: changelog.html  webview.html
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
(+295 files in other folders)
