ext.versions = [
    min_sdk: 16,
    compile_sdk: 33,
    build_tools: "30.0.3",
    publish_version: "3.5.0",
    publish_version_code: 264
]

ext.deps = [
    gradle_plugins: [
        android: "com.android.tools.build:gradle:7.3.1",
        kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0",
        spotless: "com.diffplug.spotless:spotless-plugin-gradle:4.5.1",
        versions: "com.github.ben-manes:gradle-versions-plugin:0.27.0"
    ],

    androidx: [
        annotations: "androidx.annotation:annotation:1.1.0",
        core: "androidx.appcompat:appcompat:1.1.0",
        grid_layout: "androidx.gridlayout:gridlayout:1.0.0",
        lifecycle: [
            runtime: "androidx.lifecycle:lifecycle-runtime:2.2.0",
            compiler: "androidx.lifecycle:lifecycle-compiler:2.2.0"
        ],
        recycler_view: "androidx.recyclerview:recyclerview:1.1.0"
    ],

    google_material: "com.google.android.material:material:1.8.0",

    kotlin: [
        stdlib8: "org.jetbrains.kotlin:kotlin-stdlib-jdk8",
        coroutines: [
            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"
        ]
    ],

    afollestad: [
        assent: "com.afollestad:assent:2.3.1",
        dots_indicator: "com.afollestad:viewpagerdots:1.0.0",
        date_picker: "com.afollestad:date-picker:0.6.1"
    ],

    leak_canary: "com.squareup.leakcanary:leakcanary-android:2.2",

    multiDex: "androidx.multidex:multidex:2.0.1"
]
