apply plugin: "com.diffplug.gradle.spotless"
spotless {
  java {
    target "**/*.java"
    trimTrailingWhitespace()
    removeUnusedImports()
    googleJavaFormat()
    endWithNewline()
  }
  kotlin {
    target "**/*.kt"
    ktlint().userData(['indent_size': '2', 'continuation_indent_size': '2'])
    licenseHeaderFile '../spotless.license.kt'
    trimTrailingWhitespace()
    endWithNewline()
  }
}