<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/file_chooser_item_vertical_padding"
    android:paddingLeft="@dimen/file_chooser_item_horizontal_padding"
    android:paddingRight="@dimen/file_chooser_item_horizontal_padding"
    android:paddingTop="@dimen/file_chooser_item_vertical_padding"
    >

  <ImageView
      android:id="@+id/icon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_centerVertical="true"
      android:layout_marginEnd="@dimen/file_chooser_item_icon_margin_end"
      android:layout_marginRight="@dimen/file_chooser_item_icon_margin_end"
      android:src="@drawable/icon_folder_dark"
      tools:ignore="ContentDescription"
      />

  <TextView
      android:id="@+id/name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_toEndOf="@+id/icon"
      android:layout_toRightOf="@+id/icon"
      android:gravity="start|center_vertical"
      android:textColor="?android:textColorPrimary"
      tools:text="External Storage"
      />

</RelativeLayout>
