<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

  <com.afollestad.materialdialogs.internal.list.DialogRecyclerView
      android:id="@+id/list"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:clipToPadding="false"
      android:paddingBottom="@dimen/file_chooser_list_padding_bottom"
      />

  <TextView
      android:id="@+id/empty_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:gravity="center"
      android:paddingBottom="@dimen/empty_text_padding"
      android:paddingLeft="@dimen/empty_text_padding"
      android:paddingRight="@dimen/empty_text_padding"
      android:paddingTop="@dimen/empty_text_padding"
      android:textColor="?android:textColorSecondary"
      android:textSize="@dimen/empty_text_size"
      tools:text="No files!"
      />

</LinearLayout>
