<?xml version="1.0" encoding="utf-8"?>
<com.afollestad.materialdialogs.internal.list.DialogRecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/md_recyclerview_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingBottom="@dimen/md_dialog_frame_margin_vertical"
    android:scrollbars="vertical"
    />
