<?xml version="1.0" encoding="utf-8"?>
<com.afollestad.materialdialogs.internal.button.DialogActionButtonLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/md_button_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

  <androidx.appcompat.widget.AppCompatCheckBox
      android:id="@+id/md_checkbox_prompt"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@style/MD_Dialog_CheckPrompt"
      />

  <com.afollestad.materialdialogs.internal.button.DialogActionButton
      android:id="@+id/md_button_positive"
      tools:text="Agree"
      style="@style/MD_ActionButton"
      />

  <com.afollestad.materialdialogs.internal.button.DialogActionButton
      android:id="@+id/md_button_negative"
      tools:text="Disagree"
      style="@style/MD_ActionButton"
      />

  <com.afollestad.materialdialogs.internal.button.DialogActionButton
      android:id="@+id/md_button_neutral"
      tools:text="Idk"
      style="@style/MD_ActionButton"
      />

</com.afollestad.materialdialogs.internal.button.DialogActionButtonLayout>
