<com.afollestad.materialdialogs.internal.MDRootLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/md_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/md_stub_titleframe" />

    <FrameLayout
        android:id="@+id/md_customViewFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/md_stub_actionbuttons" />

</com.afollestad.materialdialogs.internal.MDRootLayout>