<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MD_ListItem"
    >
  <com.afollestad.materialdialogs.internal.rtl.RtlTextView
      android:id="@+id/md_title"
      style="@style/MD_ListItemText"
      tools:text="Item"
      />
</LinearLayout>
