<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MD_ListItem.Choice"
    >
  <androidx.appcompat.widget.AppCompatRadioButton
      android:id="@+id/md_control"
      style="@style/MD_ListItem_Control"
      />
  <com.afollestad.materialdialogs.internal.rtl.RtlTextView
      android:id="@+id/md_title"
      tools:text="Item"
      style="@style/MD_ListItemText.Choice"
      />
</LinearLayout>
