<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools">

  <com.afollestad.materialdialogs.internal.MDButton
    android:id="@+id/md_buttonDefaultNeutral"
    style="@style/MD_ActionButton.Text"
    tools:text="Neutral"/>

  <com.afollestad.materialdialogs.internal.MDButton
    android:id="@+id/md_buttonDefaultNegative"
    style="@style/MD_ActionButton.Text"
    tools:layout_alignParentLeft="true"
    tools:layout_alignParentStart="true"
    tools:text="Negative"/>

  <com.afollestad.materialdialogs.internal.MDButton
    android:id="@+id/md_buttonDefaultPositive"
    style="@style/MD_ActionButton.Text"
    tools:layout_alignParentLeft="true"
    tools:layout_alignParentStart="true"
    tools:text="Positive"/>

</merge>