<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_dialog_list_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/button_padding"
    android:minHeight="@dimen/listitem_height"
    tools:text="Item"
    android:textSize="@dimen/listitem_textsize"
    android:gravity="center_vertical"
    android:background="?android:selectableItemBackground"
    android:clickable="true" />