<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/mainFrame"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dialog_frame_margin_top"
        android:paddingLeft="@dimen/dialog_frame_margin_side"
        android:paddingRight="@dimen/dialog_frame_margin_side">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_textsize"
            tools:text="Title" />

        <TextView
            android:paddingTop="@dimen/button_frame_margin_side"
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/content_textsize"
            tools:text="Content" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/customViewScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/customViewFrame"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dialog_frame_margin_side"
            android:paddingRight="@dimen/dialog_frame_margin_side"
            android:paddingTop="@dimen/dialog_frame_margin_side"
            android:paddingBottom="@dimen/dialog_frame_margin_side">

            <TextView
                android:id="@+id/titleCustomView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/button_frame_margin_side"
                android:textSize="@dimen/title_textsize"
                tools:text="Title"
                android:paddingBottom="@dimen/title_margin_customview" />

        </LinearLayout>

    </ScrollView>

    <View
        android:id="@+id/customViewDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:paddingTop="@dimen/button_frame_margin_side" />

    <LinearLayout
        android:id="@+id/listFrame"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:paddingLeft="@dimen/dialog_frame_margin_side"
        android:paddingRight="@dimen/dialog_frame_margin_side" />

    <RelativeLayout
        android:id="@+id/buttonDefaultFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/button_frame_margin_top"
        android:paddingLeft="@dimen/button_frame_margin_side"
        android:paddingRight="@dimen/button_frame_margin_side"
        android:paddingBottom="@dimen/button_frame_margin_bottom">

        <com.afollestad.materialdialogs.MaterialButton
            android:id="@+id/buttonDefaultNeutral"
            style="@style/ActionButton"
            android:layout_alignParentLeft="true" />

        <com.afollestad.materialdialogs.MaterialButton
            android:id="@+id/buttonDefaultNegative"
            style="@style/ActionButton"
            android:layout_toLeftOf="@+id/buttonDefaultPositive" />

        <com.afollestad.materialdialogs.MaterialButton
            android:id="@+id/buttonDefaultPositive"
            style="@style/ActionButton"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/buttonStackedFrame"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/button_frame_margin_top"
        android:paddingLeft="@dimen/button_frame_margin_side"
        android:paddingRight="@dimen/button_frame_margin_side"
        android:paddingBottom="@dimen/button_frame_margin_bottom"
        android:gravity="right">

        <com.afollestad.materialdialogs.MaterialButton
            android:id="@+id/buttonStackedPositive"
            style="@style/ActionButton"
            android:gravity="center|right" />

        <com.afollestad.materialdialogs.MaterialButton
            android:id="@+id/buttonStackedNegative"
            style="@style/ActionButton"
            android:gravity="center|right" />

        <com.afollestad.materialdialogs.MaterialButton
            android:id="@+id/buttonStackedNeutral"
            style="@style/ActionButton"
            android:gravity="center|right" />

    </LinearLayout>

</LinearLayout>