apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'
apply from: '../gradle/dependencies.gradle'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.publishVersionCode
        versionName versions.publishVersion
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    sourceSets {
        main.res.srcDirs = [
            'src/main/res',
            'src/main/res-public'
        ]
    }
}

dependencies {
    implementation 'com.google.code.findbugs:jsr305:' + versions.findBugs
    implementation 'com.android.support:appcompat-v7:' + versions.supportLib
    implementation 'com.android.support:support-annotations:' + versions.supportLib
    implementation 'com.android.support:recyclerview-v7:' + versions.supportLib
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:' + versions.kotlin
    implementation project(':core')
}

publish {
    userOrg = 'novoda'
    groupId = 'com.afollestad.material-dialogs'
    artifactId = 'commons'
    publishVersion = versions.publishVersion
    website = 'https://github.com/afollestad/material-dialogs'
    desc = 'A beautiful, fluid, and customizable dialogs API. '
}
repositories {
    mavenCentral()
}
