apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../dependencies.gradle'

ext.shard = 'core'
apply from: '../bintrayconfig.gradle'

android {
  compileSdkVersion versions.compileSdk
  buildToolsVersion versions.buildTools

  compileOptions {
    if (modulePackageId != null && modulePackageId != '') {
      logger.warn('Package for current module: ' + modulePackageId)
      kotlinOptions.freeCompilerArgs += ['-module-name', modulePackageId]
    } else {
      logger.warn('Skipping setting compiler module name, no package to use.')
    }
  }

  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    versionCode versions.publishVersionCode
    versionName versions.publishVersion
  }

  sourceSets {
    main.res.srcDirs = [
        'src/main/res',
        'src/main/res-public'
    ]
  }
}

dependencies {
  api 'androidx.appcompat:appcompat:' + versions.androidxCore
  api 'androidx.annotation:annotation:' + versions.androidxAnnotation

  implementation 'androidx.recyclerview:recyclerview:' + versions.androidxRecyclerView
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:' + versions.kotlin
}

apply from: '../spotless.gradle'