ext.module_group = "com.afollestad"
ext.module_name = "materialdialogssample"

apply from: rootProject.file("gradle/android_application_config.gradle")

android.defaultConfig.vectorDrawables.useSupportLibrary = true

dependencies {
  implementation project(':md:core')
  implementation project(':md:input')
  implementation project(':md:files')
  implementation project(':md:color')
  implementation project(':md:datetime')
  implementation project(':md:bottomsheets')
  implementation project(':md:lifecycle')

  implementation deps.kotlin.stdlib8

  implementation deps.androidx.core
  implementation deps.androidx.grid_layout
  implementation deps.androidx.recycler_view
  implementation deps.google_material

  implementation deps.afollestad.assent

  debugImplementation deps.leak_canary
}
