<?xml version="1.0" encoding="utf-8"?>
<com.afollestad.materialdialogs.internal.list.DialogRecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/colorPresetGrid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingBottom="@dimen/color_grid_padding_bottom"
    android:paddingLeft="@dimen/color_grid_item_padding_double"
    android:paddingRight="@dimen/color_grid_item_padding_double"
    android:scrollbars="vertical"
    />
