<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

  <com.google.android.material.tabs.TabLayout
      android:id="@+id/colorChooserTabs"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="?attr/actionBarSize"
      android:paddingLeft="@dimen/color_grid_item_padding_double"
      android:paddingRight="@dimen/color_grid_item_padding_double"
      />

  <com.afollestad.materialdialogs.color.WrapContentViewPager
      android:id="@+id/colorChooserPager"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <include layout="@layout/md_color_chooser_grid"/>

    <include layout="@layout/md_color_custom_color_chooser"/>

  </com.afollestad.materialdialogs.color.WrapContentViewPager>

</LinearLayout>
