<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/md_dialog_frame_margin_horizontal"
    android:paddingRight="@dimen/md_dialog_frame_margin_horizontal"
    >

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/signalStrength"
      android:textColor="?android:textColorSecondary"
      android:textSize="@dimen/customTitle"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:text="@string/excellent"
      android:textColor="?android:textColorPrimary"
      android:textSize="@dimen/customEntry"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="18dp"
      android:text="@string/ssid"
      android:textColor="?android:textColorSecondary"
      android:textSize="@dimen/customTitle"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:text="@string/ssidLit"
      android:textColor="?android:textColorPrimary"
      android:textSize="@dimen/customEntry"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="18dp"
      android:text="@string/security"
      android:textColor="?android:textColorSecondary"
      android:textSize="@dimen/customTitle"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:text="@string/securityType"
      android:textColor="?android:textColorPrimary"
      android:textSize="@dimen/customEntry"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="18dp"
      android:text="@string/password"
      android:textColor="?android:textColorSecondary"
      android:textSize="@dimen/customTitle"
      />

  <EditText
      android:id="@+id/password"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:inputType="textPassword"
      android:text="Hello World"
      android:textColor="?android:textColorPrimary"
      android:textSize="@dimen/customEntry"
      tools:ignore="HardcodedText,LabelFor"
      />

  <CheckBox
      android:id="@+id/showPassword"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="start"
      android:layout_marginTop="18dp"
      android:gravity="center"
      android:text="@string/showPassword"
      android:textColor="?android:textColorPrimary"
      android:textSize="@dimen/customEntry"
      />

</LinearLayout>
