<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:ignore="ContentDescription">

    <android.support.v7.widget.GridLayout
        android:id="@+id/grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:columnCount="4"
        app:rowCount="5"
        app:orientation="vertical"
        tools:ignore="UselessParent"
        android:paddingBottom="20dp"
        android:clipToPadding="false">

        <FrameLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="4dp"
            tools:background="#000">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_check"
                android:layout_gravity="center" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="4dp"
            tools:background="#000">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_check"
                android:layout_gravity="center" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="4dp"
            tools:background="#000">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_check"
                android:layout_gravity="center" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="4dp"
            tools:background="#000">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_check"
                android:layout_gravity="center" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="4dp"
            tools:background="#000">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_check"
                android:layout_gravity="center" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="4dp"
            tools:background="#000">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_check"
                android:layout_gravity="center" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="4dp"
            tools:background="#000">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_check"
                android:layout_gravity="center" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="4dp"
            tools:background="#000">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_check"
                android:layout_gravity="center" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="4dp"
            tools:background="#000">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_check"
                android:layout_gravity="center" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="4dp"
            tools:background="#000">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_check"
                android:layout_gravity="center" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="4dp"
            tools:background="#000">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_check"
                android:layout_gravity="center" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="4dp"
            tools:background="#000">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_check"
                android:layout_gravity="center" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="4dp"
            tools:background="#000">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_check"
                android:layout_gravity="center" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="4dp"
            tools:background="#000">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_check"
                android:layout_gravity="center" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="4dp"
            tools:background="#000">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_check"
                android:layout_gravity="center" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="4dp"
            tools:background="#000">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_check"
                android:layout_gravity="center" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="4dp"
            tools:background="#000">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_check"
                android:layout_gravity="center" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="4dp"
            tools:background="#000">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_check"
                android:layout_gravity="center" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="4dp"
            tools:background="#000">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_check"
                android:layout_gravity="center" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="4dp"
            tools:background="#000">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_check"
                android:layout_gravity="center" />

        </FrameLayout>

    </android.support.v7.widget.GridLayout>

</LinearLayout>